  
<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">
<link rel="stylesheet" type="Admin" href=" ">

    <body> 
    <ul>
        <li><a href="#Admin">ADMIN</a></li>
    </ul>
        <br><br><br>
        
    <div class="container">
        <form name="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
            <b>FULL NAME:</b>
            <input id="fullname" type="text" placeholder="(First, Last)" name="fname">
        <br><br>
        
            <b>EMAIL:</b>
            <input id="fullemail" type="text" placeholder="JohnDoe@gmail.com" maxlength="50" name= "email">
            <br><br>
            
            <b>EVENT:</b>
                        <select >
                            <option value="event1">Beer & Bytes</option>
                            <option value="event2">Augusta Dev</option>
                            <option value="event3">One Million Cups</option>
                            </select>
                            <br>
                            <button type="submit" onclick="myFunction()" value="Submit">Submit</button>
                        
                        </form>
                    </div>
                <img src="logo.jpg" alt="logo" class="polaroid" >
                <div class="container">
                    <script src= "GroupProject.js"></script>
                    
</body>
</html>